spring.datasource.url=jdbc:h2:tcp://localhost/~/postapp
spring.datasource.username=haco

spring.jpa.hibernate.ddl-auto=create

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE